<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="SNxyeuL9B18ro4fDYFu2oEH6R20xiwDXwHhdxIe2z0Y" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
</head>
<script src="https://kit.fontawesome.com/95ba513da7.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

<body>
    <h1>Temperature Calculator</h1>
    <div class="temp">
        <img src="" alt="" class="fire">
        <div class="celcius">
            <input type="text" placeholder="Celcius" value="" class="cel"><span class="symbol">°C</span>
        </div>
        <div class="faherneit">
<input type="text" placeholder="Faherneit"  value="" class="fah"><span class="symbol">°F</span>
        </div>
        <div class="kelvin">
<input type="text" placeholder="kelvin" value="" class="kel"><span class="symbol">°K</span>
        </div>
    </div>
<footer>
    <h3>&copy By Avinash</h3>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>
